*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background: rgb(64, 61, 54);
}
.navbar{
    background: rgb(64, 61, 54);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 8px;
}
.logo{
    width: 80px;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar_items{
    height: 80px;
}
.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #D5A021;
    color: white;
}
.button:hover{
    background: #179299;
    transition: all 0.3s ease;
}
.navbar_links{
    color: white;
    transition: all 0.3s ease;
}
@media screen and (max-width: 1300px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
.navbar_menu.active{
        background: rgb(64, 61, 54);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar_logo{
        padding-left:25px;

    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transition: translate(5%, 20%);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section Css*/
.main{
    background-color: rgb(64, 61, 54);
}
.main_container{
    display: grid;
    grid-template-columns: 1000fr 1000fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(64, 61, 54);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content h1{
    font-size: 4rem;
    background-color: #D5A021;
    background-image: linear-gradient(to top, #D5A021 0%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content h2{
    font-size: 4rem;
    background-color: #179299;
    background-image: linear-gradient(to top, #179299 0%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.main_btn{
    font-size: 1rem;
    background: #D5A021;
    padding: 14px 32px;
    border: none;
    border-radius: 27px;
    color: #D5A021;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main_btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #179299;
    transition: all 0.35s;
    border-radius: 27px;
}
.main_btn:hover{
    color: #179299;
}
.main_btn:hover:after{
    width: 100%
}
.main_img-container{
    text-align: center;
}
#main_img{
    height: 100%;
    width: 100%;
}
/*Mobile Responsive*/
@media screen and (max-width: 1300px){
    #main_img{
        height: 80%;
        width: 80%;
    }
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .center{
        display: auto;
        width: 400px;
    }
}
@media screen and (max-width: 460px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 2rem;
    }
    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .center{
        display: auto;
        width: 150px;
    }
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    border-radius: 20px;
}
.center h1{
    color: #D5A021;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 20px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color:rgb(64, 61, 54);
    ;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transform: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #D5A021;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #D5A021;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #D5A021;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 25px 0;
}
input[type="submit"]:hover{
    border-color: #D5A021;
    transition: .5s;
}
/*-------pGrade--------*/

.pGrade{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}
h1{
    font-size: 38px;
    font-weight: 600;
    color: white;
}
p{
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.gradenum{
    flex-basis: 31%;
    background: #D5A021;
    border-radius: 65px;
    margin-bottom: 5%;
    padding: 10px 5px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.gradenum:hover{
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.4);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .pGrade{
        padding-top: .001px;
    }
}
/*-------mInfo--------*/
.mInfo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 38px;
    font-weight: 600;
    color: #D5A021;
}
p{
    font-size: 22px;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .mInfo{
        padding-top: .001px;
    }
}

/*-------Footer--------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    padding-top: 180px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #D5A021;
    font-size: 30px;
}
.footer .fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 50px 20px;
    border-radius: 50%;
    height: 20px;
  
  }
 .fa-linkedin {
    color: white;
  }
  .fa-instagram {
    
    color: white;
  }
  
  .fa-envelope {
    color: white;
    size: 100px;
    text-align: center;
    display: grid;
  }

